namespace Offsets {
	// All inline (can be changed at runtime)
	inline uintptr_t Mesh = 0x4e8;
	inline uintptr_t portrait_map = 0x1210;
	inline uintptr_t character_map = 0x1218;
	inline uint64_t PlayerState = 0x480;
	inline uint64_t PlatformPlayer = 0x6A0;
	inline uint64_t CompetetiveTier = 0x6C0;
	inline uint64_t AccountLevel = 0x69c;
	inline uint64_t get_ping = 0x464;
	inline uint64_t RiotName = 0x3d8;
	inline uint64_t RelativeScale3D = 0x1a0;
	inline uint64_t WireFrame = 0x71e;
	inline uint64_t WireFrame2 = 0xc0;
	inline uint64_t WireFrame3 = 0xff;
	inline uint64_t Inventory = 0x0C08;
	inline uint64_t Equippable = 0x248;
 
 
	// Main Core Offsets
	inline uint64_t State = 0xC19A0C0;
	inline std::uintptr_t process_event = 0x1B437A0;
	inline std::uintptr_t static_find_object = 0x1B6D070;
	inline std::uintptr_t static_load_object = 0x1B70BA0;
	inline std::uint64_t MagicOffsets = 0x52A3450;
	inline std::uintptr_t play_finisher_effect = 0x624EB20;
	inline std::uintptr_t set_ares_outline = 0x4055840;
	inline std::uintptr_t bone_matrix = 0x40C1190;
	inline std::uintptr_t MarkDirtRenderState = 0x159f240;
	inline std::uintptr_t fmemory_malloc = 0x1724140;
	inline std::uintptr_t OwningGameInstance = 0x1D8;
	inline std::uintptr_t Triggerveh = 0x175BA46;
 
	//Nospread Offsets
	inline std::uintptr_t get_spread_values = 0x62EE2C0;
	inline std::uintptr_t get_spread_angles = 0x6F28690;
	inline std::uintptr_t get_firing_location_direction = 0x3BF2000;
	inline std::uintptr_t tovector_and_normalize = 0x18238B0;
	inline std::uintptr_t toangle_and_normalize = 0x181E0B0;
	inline std::uintptr_t error_power = 0x49c;
	inline std::uintptr_t error_retries = 0x470;
	inline std::uintptr_t firing_state_component = 0x1208;
	inline std::uintptr_t seed_data = 0x4A0;
	inline std::uintptr_t seed_addsomeshit = 0xD8;
	inline std::uintptr_t stability_component = 0x490;
	//Camera
	inline uint64_t camerapos = 900;
	inline uint64_t camerafov = 930;
	inline uint64_t camerarot = 918;
	//Mesh and Others
	inline uintptr_t MeshFPFlag = 0x364;
	inline uint64_t Mesh3pGun = 0xde8;
	inline uint64_t mesh1pgun = 0xdd8;
	inline uintptr_t MeshesArray = 0xe80;
	inline uintptr_t Gun_CosmeticMesh1P = 0x1188;
	inline uintptr_t Gun_SecondaryMagazine1P = 0x1170;
	inline uintptr_t Gun_Magazine1P = 0x11d0;
	inline uintptr_t Gun_BulletComponent = 0x11d8;
	inline uintptr_t Gun_Magazine3P = 0x1318;
	inline uintptr_t Bullet_PrimaryBulletArray = 0x130;
	inline uintptr_t Melee_OffhandMesh1P = 0x1220;
	inline uintptr_t Attachment_MeshComponent1P = 0x1a8;
	inline uintptr_t Attachment_MeshComponent3P = 0x1a0;
	inline uintptr_t Attachment_VFXSpawnedMeshes = 0x1c0;
	inline std::uintptr_t mesh1p = 0xf30;
	inline std::uintptr_t death_reaction_component_offset = 0xc98;
	inline std::uintptr_t montage_effect_override_offset = 0x100;
	inline std::uintptr_t montage_effect_override_context_offset = 0x108;
	inline std::uintptr_t skyboxmeshcomponent = 0x288;
	inline std::uintptr_t mesh1p_overlay = 0xf38;
	inline std::uintptr_t Mesh3P = 0xF40;
	inline std::uintptr_t mesh_cosmetic_3p = 0xF40;
	inline std::uintptr_t thirdpersoncosmetic = 0xF40;
	inline std::uintptr_t bone_cout = 0x740;
	inline std::uintptr_t real_time_dormant = 0x101;
	inline std::uintptr_t mesh3p_mids = 0xf80;
	inline std::uintptr_t mesh1p_mids = 0xf90;
	inline std::uintptr_t Mesh1POverlayMIDs = 0xfa0;
	inline std::uintptr_t InventoryIcon = 0x0EB0;
	inline std::uintptr_t bForceWireframe = 0x906;
	inline std::uintptr_t wireframe_num_1 = 0xC0;
	inline std::uintptr_t ClipX = 0x0038;
	inline std::uintptr_t ClipY = 0x003C;
	inline std::uintptr_t skin_data_assets = 0xDC8;
	inline std::uintptr_t skin_pointer = 0x3a0;
	inline std::uintptr_t skin_pointer_2 = 0xB0;
	inline std::uintptr_t skin_pointer_3 = 0x80;
	inline std::uintptr_t defuse_percentage = 0x05D0;
	inline std::uintptr_t bomb_time_remaining = 0x05A8;
	inline std::uintptr_t viewport_world = 0x78;
	inline std::uintptr_t uworld_pointer = 0x80;
	inline std::uintptr_t draw_transition = 0x68;
}

constexpr uintptr_t game_instance = 0x1D8;



GWorld: 0xC19A0C0
FNamePool: 0xc334000
FNameState: 0xc51e180
FNamePoolKey: 0xc51e180 + 0x38


std::uint64_t c_decryption::decrypt_xor_keys( const uint32_t key , const uint64_t* state ) {
    const uint64_t hash = 0x2545F4914F6CDD1DULL * ( key ^ ( ( key ^ ( key >> 15 ) ) >> 12 ) ^ ( key << 25 ) );
    const uint64_t idx = hash % 7;
    uint64_t val = state [ idx ];
    const uint32_t hi = ( uint32_t ) ( hash >> 32 );
    const uint32_t mod7 = ( uint32_t ) ( idx ) % 7;
 
    if ( mod7 == 0 ) {
        val = val + ( 2ULL * hi - 1 );
    }
    else if ( mod7 == 1 ) {
        uint64_t step1 = ( ( val >> 1 ) ^ ( ( ( val >> 1 ) ^ ( 2 * val ) ) & 0xAAAAAAAAAAAAAAAAULL ) );
        uint64_t v16 = step1 >> 2;
        uint64_t v17 = v16 ^ ( ( v16 ^ ( 4 * step1 ) ) & 0xCCCCCCCCCCCCCCCCULL );
        uint64_t v18 = ( v17 >> 4 ) ^ ( ( ( v17 >> 4 ) ^ ( 16 * v17 ) ) & 0xF0F0F0F0F0F0F0F0ULL );
        uint64_t rotr_val = ( v18 >> 8 ) ^ ( ( ( v18 >> 8 ) ^ ( v18 << 8 ) ) & 0xFF00FF00FF00FF00ULL );
        val = ~( uint64_t ) ( uint32_t ) ( hi + idx ) ^ _rotr64( rotr_val , 32 );
    }
    else if ( mod7 == 2 ) {
        val = ~val - ( uint32_t ) ( hi + idx );
    }
    else if ( mod7 == 3 ) {
        uint8_t l = ( uint8_t ) ( ( ( int ) hi + 2 * ( int ) idx ) % 0x3F ) + 1;
        uint8_t r = 63 * ( uint8_t ) ( ( ( int ) hi + 2 * ( int ) idx ) / 0x3F ) - ( ( uint8_t ) hi + 2 * ( uint8_t ) idx ) + 63;
        val = ~( ( val >> r ) | ( val << l ) );
    }
    else if ( mod7 == 4 ) {
        val = ~( uint64_t ) ( uint32_t ) ( hi + idx ) ^ ( val - ( uint32_t ) ( hi + 2 * idx ) );
    }
    else if ( mod7 == 5 ) {
        uint64_t temp = ( uint32_t ) ( hi + 2 * idx ) + val;
        val = ( temp >> 1 ) ^ ( ( ( temp >> 1 ) ^ ( 2 * temp ) ) & 0xAAAAAAAAAAAAAAAAULL );
    }
    else if ( mod7 == 6 ) {
        val = ~( val - ( uint32_t ) ( hi + 2 * idx ) );
    }
 
    return val ^ key;
}
